# jt334-spring-fundamentals

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
app/: Dockerfile
bff-mobile/: build.gradle
bff-mobile/src/main/java/com/texnoera/bffmobile/: BffMobileApplication.java
bff-mobile/src/main/resources/: application.properties
bff-mobile/src/test/java/com/texnoera/bffmobile/: BffMobileApplicationTests.java
card-api/: build.gradle
card-api/src/main/java/com/texnoera/cardapi/: CardApiApplication.java
card-api/src/main/resources/: application.properties
card-api/src/test/java/com/texnoera/cardapi/: CardApiApplicationTests.java
gw-public/: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gw-public/config/checkstyle/: checkstyle.xml
gw-public/src/main/java/az/texnoera/gateway/: GwPublicApplication.java
gw-public/src/main/java/az/texnoera/gateway/config/: RateLimiterConfig.java
gw-public/src/main/resources/: logback-spring.xml
gw-public/src/main/resources/config/: application.yml
ms-email/: build.gradle
ms-email/src/main/java/com/texnoera/msemail/: MsEmailApplication.java
ms-email/src/main/resources/: application.yml
ms-email/src/test/java/com/texnoera/msemail/: MsEmailApplicationTests.java
ms-payment/: build.gradle
ms-payment/src/main/java/com/texnoera/mspayment/: MsPaymentApplication.java
ms-payment/src/main/resources/: application.yml
ms-payment/src/test/java/com/texnoera/mspayment/: MsPaymentApplicationTests.java
order-soap-service/: build.gradle  settings.gradle
order-soap-service/src/main/java/com/texnoera/ordersoapservice/: OrderSoapServiceApplication.java
order-soap-service/src/main/java/com/texnoera/ordersoapservice/config/: WebServiceConfig.java
order-soap-service/src/main/java/com/texnoera/ordersoapservice/controller/: OrderEndpoint.java
order-soap-service/src/main/resources/: application.properties  order.xsd
order-soap-service/src/test/java/com/texnoera/ordersoapservice/: OrderSoapServiceApplicationTests.java
orders-soap-client/: build.gradle  settings.gradle
orders-soap-client/src/main/java/com/texnoera/orderssoapclient/: OrdersSoapClientApplication.java
orders-soap-client/src/main/java/com/texnoera/orderssoapclient/client/: OrderSoapClient.java
orders-soap-client/src/main/java/com/texnoera/orderssoapclient/config/: OrdersSoapConfig.java
orders-soap-client/src/main/java/com/texnoera/orderssoapclient/controller/: OrdersController.java
orders-soap-client/src/main/java/com/texnoera/orderssoapclient/ws/: GetOrderRequest.java  GetOrderResponse.java  ObjectFactory.java  OrdersPort.java  OrdersPortService.java  package-info.java
orders-soap-client/src/main/resources/: application.properties
orders-soap-client/src/main/resources/wsdl/: orders.wsdl
orders-soap-client/src/test/java/com/texnoera/orderssoapclient/: OrdersSoapClientApplicationTests.java
security-by-spring/: build.gradle  settings.gradle
security-by-spring/src/main/java/com/texnoera/springlesson/: SpringLessonApplication.java
security-by-spring/src/test/java/com/texnoera/springlesson/: SpringLessonApplicationTests.java
src/main/java/com/texnoera/: TexnoeraApplication.java
src/main/java/com/texnoera/client/: CardFeignClient.java
src/main/java/com/texnoera/client/feignerror/: ClientErrorDecoder.java
src/main/java/com/texnoera/client/model/: CardDto.java
src/main/java/com/texnoera/config/: LocaleConfig.java  RedisConfig.java
src/main/java/com/texnoera/controller/: HomeController.java  LoginController.java  UserNameController.java
src/main/java/com/texnoera/dao/: UserCacheRepository.java  UserRepository.java
src/main/java/com/texnoera/dao/entity/: Book.java
src/main/java/com/texnoera/dto/: UserDto.java
src/main/java/com/texnoera/dto/enums/: UserStatus.java
src/main/java/com/texnoera/error/: ErrorHandler.java
src/main/java/com/texnoera/error/exceptions/: UserNotFoundException.java
src/main/java/com/texnoera/error/model/: ErrorResponse.java  FieldErrorResponse.java  FieldValidationError.java
src/main/java/com/texnoera/mapper/: UserMapper.java
src/main/java/com/texnoera/model/: UserFilter.java
src/main/java/com/texnoera/mvc/model/: UserLogin.java
src/main/java/com/texnoera/security/config/: SecurityConfiguration.java
src/main/java/com/texnoera/security/filter/: JwtTokenVerifierFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/texnoera/security/model/: ApplicationUser.java
src/main/java/com/texnoera/security/repository/: ApplicationUserRepository.java
src/main/java/com/texnoera/security/service/: ApplicationUserService.java
src/main/java/com/texnoera/service/: UserService.java
src/main/java/com/texnoera/specification/: UserSpecification.java
src/main/java/com/texnoera/validations/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application-student.yml  logback-spring.xml
src/main/resources/i18n/: messages_az.properties  messages_tr.properties
src/main/resources/liquibase/1/: changelog-1.2.yml  changelog-1.3.yml  changelog-1.4.yml  changelog-1.5.yml
src/main/resources/templates/: home_page.html  login_page.html  user_list_page.html
src/test/java/com/texnoera/constants/: TestConstants.java
src/test/java/com/texnoera/controller/: UserControllerTest.java
user-app/: Dockerfile  build.gradle  docker-compose.yml  gitlab-ci.yml  settings.gradle
user-app/monitoring/: prometheus.yml
user-app/src/main/java/com/texnoera/aop/: LoggingAspect.java
user-app/src/main/java/com/texnoera/client/: CardClient.java
user-app/src/main/java/com/texnoera/config/: KafkaConfig.java  RabbitConfig.java  RestTemplateConfiguration.java
user-app/src/main/java/com/texnoera/controller/: UserController.java  UserMvcController.java
user-app/src/main/resources/: application.yml  logback-spring.xml
user-app/src/main/resources/i18n/: messages.properties
user-app/src/main/resources/liquibase/1/: changelog-1.0.yml
user-app/src/main/resources/templates/: home_page.html
user-app/src/test/resources/: application.yml
(+66 files in other folders)
